Ubuntu
------
Install extra codecs for playing videos:
  sudo apt-get install ubuntu-restricted-extras

Install editor to edit Gnome (desktop env) settings: dconf Editor
Here you can set/"hack" all kinds of Ubuntu gnome desktop features

Moving around
-------------
ctrl+alt+down and up  = switch between workspaces

Add and change resolution
-------------------------
Steps to add 1920x1080 for Virtual1:
Use the xrandr tool to do this.
Check current output: sudo xrandr -q

- sudo cvt 1920 1080 60
- sudo xrandr --newmode "1920x1080_60.00" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
- sudo xrandr --addmode Virtual1 1920x1080_60.00







