Ubuntu
------
Install extra codecs for playing videos:
  sudo apt-get install ubuntu-restricted-extras

Install editor to edit Gnome (desktop env) settings: dconf Editor
Here you can set/"hack" all kinds of Ubuntu gnome desktop features

Moving around
-------------
ctrl+alt+down and up  = switch between workspaces

Add and change resolution
-------------------------
Steps to add 1920x1080 for Virtual1:
Use the xrandr tool to do this.
Check current output: sudo xrandr -q (you will see the Virtual1 as monitor here)

1. Calculate the values for a required resolution and refresh rate.
    Use command cvt or gtf (cvt is newer than gtf)
    cvt 1920 1080 60
    
    Output:
    # 1920x1080 59.96 Hz (CVT 2.07M9) hsync: 67.16 kHz; pclk: 173.00 MHz
    Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync

    Copy everything after Modeline:
    "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync

2. sudo xrandr --newmode <the copied value>
    Here that would be:
    sudo xrand --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync

3. Add the added mode to the display:
    sudo xrandr --addmode Virtual1 1920x1080_60.00  (use the modeline name string)
    
4. Switch to that resolution:
    sudo xrandr --output Virtual1 --mode 1920x1080_60.00

5. Make sure the mesa-utils are installed (including OpenGL support/HW acceleration):
    sudo apt install mesa-utils
    
6. Now to check all your graphics info use: glxinfo
   (for quick info/basic info use: glxinfo -B)
   Check if HW rendering/acceleration is used: glxinfo | grep "direct rendering"
   You can also quickly see this in the overview from glxinfo -B
   Output should be: direct rendering: Yes









